
set -g status-fg  colour51
set -g status-bg  colour235

# Vim compatibility settings
set -g default-terminal "xterm-256color"
set -g focus-events on
set -s escape-time 0

# Reload tmux config on C-a r
bind r source-file ~/.tmux.conf

set -g status 'on'
set -g status-justify 'centre'
set -g status-right ''
set -g status-left ''

setw -g window-status-format "#[fg=colour235, bg=colour87] #I - #W "
setw -g window-status-current-format " #[fg=colour235, bg=colour177] #I - #W "

